<div class="main">
	<h2>About</h2>
	<p><strong>Goal</strong>: The visualization is an introduction to Neural Networks with a view to facilitate the learning process for incoming Machine Learning students. With this intuition we expect that it will be easier to learn more complex concepts.
	The animations and illustrations should provide intuition, but are not designed to be comprehensive. For this reason, we intentionally skipped many details.</p><p>
	<strong>Audience</strong>: The expected audience are students with some very rudimentary understanding of linear models, and a notion of what a Neural Network is. A background in math is not required.</p>
	<p>
	<strong>Learn page data</strong>: We introduce concepts with a mere 6-8 data points arbitrarily selected to illustrate a problem. We then use those data points to pre-train two simple models and capture intermediate data such as weights and losses, for the chart animations. This data lives in the project github repository.</p><p>
	<strong>Play page data</strong>: We generate our dataset by training a neural network model on the fly using the MNIST dataset. We visualize the intermediate results (weights and losses) of the network, not the MNIST set itself. 
	</p>

	<hr>

	<h2>Credits</h2>
	<p>MIDS W209 Fall 2016</p>
    <p>Kyle Hamilton <a href="https://github.com/kyleiwaniec" target="_blank">@kyleiwaniec</a></p>
    <p>Walter Erquinigo <a href="https://github.com/a20012251" target="_blank">@a20012251</a></p>
    <p>Jun Luo <a href="https://github.com/junluo-code" target="_blank">@junluo-code</a></p>
	
    <p>Linfang Yang <a href="https://github.com/yanglinfang" target="_blank">@yanglinfang</a></p>

    <hr>		
	<h2>References</h2>

	<ul>
		<li>
			<a href="http://www.deeplearningbook.org/contents/mlp.html">http://www.deeplearningbook.org/contents/mlp.html</a>
		</li>
		<li>
			<a href="http://ufldl.stanford.edu/wiki/index.php/Neural_Networks">http://ufldl.stanford.edu/wiki/index.php/Neural_Networks</a>
		</li>
		<li>
			<a href="https://web.stanford.edu/group/pdplab/pdphandbook/handbookch6.html">https://web.stanford.edu/group/pdplab/pdphandbook/handbookch6.html</a>
		</li>
		<li>
			<a href="https://www.quora.com/What-are-hyperparameters-in-machine-learning">https://www.quora.com/What-are-hyperparameters-in-machine-learning</a>
		</li>

		<li>
			<a href="https://www.ics.uci.edu/~pjsadows/notes.pdf">https://www.ics.uci.edu/~pjsadows/notes.pdf</a>
		</li>
		
	</ul>
</div>